Acquiring state lock. This may take a few moments...
[0m[1mmodule.rds.random_password.mysql: Refreshing state... [id=none][0m
[0m[1mmodule.rds.random_password.postgres: Refreshing state... [id=none][0m
[0m[1mmodule.s3_lambda.data.archive_file.lambda: Reading...[0m[0m
[0m[1mmodule.s3_lambda.data.archive_file.lambda: Read complete after 0s [id=d320d78bfa6e28081775e44cc5f848d582d98d79][0m
[0m[1mmodule.rds.aws_secretsmanager_secret.mysql: Refreshing state... [id=arn:aws:secretsmanager:us-east-1:394747153553:secret:project-bedrock/rds/mysql-1BOrAg][0m
[0m[1mmodule.rds.aws_secretsmanager_secret.postgres: Refreshing state... [id=arn:aws:secretsmanager:us-east-1:394747153553:secret:project-bedrock/rds/postgres-pJDdUl][0m
[0m[1mmodule.eks.aws_iam_role.cluster: Refreshing state... [id=project-bedrock-eks-cluster-role][0m
[0m[1mmodule.dynamodb.aws_dynamodb_table.orders: Refreshing state... [id=project-bedrock-orders][0m
[0m[1mmodule.eks.aws_iam_role.node_group: Refreshing state... [id=project-bedrock-eks-node-role][0m
[0m[1mmodule.vpc.aws_eip.nat: Refreshing state... [id=eipalloc-014fcc8e89d2c540d][0m
[0m[1mmodule.vpc.aws_vpc.main: Refreshing state... [id=vpc-03a83bf2d9d7d12d8][0m
[0m[1mmodule.dynamodb.aws_dynamodb_table.carts: Refreshing state... [id=project-bedrock-carts][0m
[0m[1mmodule.eks.aws_iam_role_policy_attachment.node_cni_policy: Refreshing state... [id=project-bedrock-eks-node-role-20260527110412662600000002][0m
[0m[1mmodule.eks.aws_iam_role_policy_attachment.node_ecr_policy: Refreshing state... [id=project-bedrock-eks-node-role-20260527110413026300000004][0m
[0m[1mmodule.eks.aws_iam_role_policy_attachment.node_policy: Refreshing state... [id=project-bedrock-eks-node-role-20260527110412724500000003][0m
[0m[1mmodule.eks.aws_iam_role_policy_attachment.cluster_policy: Refreshing state... [id=project-bedrock-eks-cluster-role-20260527110412430600000001][0m
[0m[1mmodule.vpc.aws_internet_gateway.main: Refreshing state... [id=igw-086bbe093b1e5cfc3][0m
[0m[1mmodule.vpc.aws_subnet.private[0]: Refreshing state... [id=subnet-0f5fbf63532393701][0m
[0m[1mmodule.vpc.aws_subnet.public[1]: Refreshing state... [id=subnet-0b4e5211e780e7b7c][0m
[0m[1mmodule.vpc.aws_subnet.private[1]: Refreshing state... [id=subnet-02bd2719c450c77b5][0m
[0m[1mmodule.eks.aws_security_group.cluster: Refreshing state... [id=sg-05410e18016a71b57][0m
[0m[1mmodule.vpc.aws_subnet.public[0]: Refreshing state... [id=subnet-0343a99a16889ae9a][0m
[0m[1mmodule.vpc.aws_route_table.public: Refreshing state... [id=rtb-0a8596a0d15c7280f][0m
[0m[1mmodule.rds.aws_security_group.rds: Refreshing state... [id=sg-044db096a27a3e158][0m
[0m[1mmodule.rds.aws_db_subnet_group.main: Refreshing state... [id=project-bedrock-db-subnet-group][0m
[0m[1mmodule.vpc.aws_nat_gateway.main: Refreshing state... [id=nat-0297914e2cb5a8449][0m
[0m[1mmodule.eks.aws_eks_cluster.main: Refreshing state... [id=project-bedrock-cluster][0m
[0m[1mmodule.vpc.aws_route_table.private: Refreshing state... [id=rtb-0ae3ea5de9e0ac4d2][0m
[0m[1mmodule.vpc.aws_route_table_association.public[1]: Refreshing state... [id=rtbassoc-0cc753a938643cffb][0m
[0m[1mmodule.vpc.aws_route_table_association.public[0]: Refreshing state... [id=rtbassoc-0b627b2600e92fb97][0m
[0m[1mmodule.vpc.aws_route_table_association.private[1]: Refreshing state... [id=rtbassoc-0cfa61876723c2b3a][0m
[0m[1mmodule.vpc.aws_route_table_association.private[0]: Refreshing state... [id=rtbassoc-07f60a5cc52978a47][0m
[0m[1mmodule.eks.aws_eks_node_group.main: Refreshing state... [id=project-bedrock-cluster:project-bedrock-node-group][0m
[0m[1mmodule.rds.aws_db_instance.mysql: Refreshing state... [id=db-B574FVNO7QP5PXDYMLY57XVZ3I][0m
[0m[1mmodule.rds.aws_db_instance.postgres: Refreshing state... [id=db-EOFBOL3LJAPQPHRYO2A34LSRGA][0m
[0m[1mmodule.rds.aws_secretsmanager_secret_version.mysql: Refreshing state... [id=arn:aws:secretsmanager:us-east-1:394747153553:secret:project-bedrock/rds/mysql-1BOrAg|terraform-20260527133511392300000003][0m
[0m[1mmodule.rds.aws_secretsmanager_secret_version.postgres: Refreshing state... [id=arn:aws:secretsmanager:us-east-1:394747153553:secret:project-bedrock/rds/postgres-pJDdUl|terraform-20260527153439886400000001][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # module.s3_lambda.aws_iam_role.lambda[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role" "lambda" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m assume_role_policy    = jsonencode(
            {
              [32m+[0m[0m Statement = [
                  [32m+[0m[0m {
                      [32m+[0m[0m Action    = "sts:AssumeRole"
                      [32m+[0m[0m Effect    = "Allow"
                      [32m+[0m[0m Principal = {
                          [32m+[0m[0m Service = "lambda.amazonaws.com"
                        }
                    },
                ]
              [32m+[0m[0m Version   = "2012-10-17"
            }
        )
      [32m+[0m[0m create_date           = (known after apply)
      [32m+[0m[0m force_detach_policies = false
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m managed_policy_arns   = (known after apply)
      [32m+[0m[0m max_session_duration  = 3600
      [32m+[0m[0m name                  = "project-bedrock-lambda-role"
      [32m+[0m[0m name_prefix           = (known after apply)
      [32m+[0m[0m path                  = "/"
      [32m+[0m[0m tags                  = {
          [32m+[0m[0m "Project" = "karatu-2025-capstone"
        }
      [32m+[0m[0m tags_all              = {
          [32m+[0m[0m "Project" = "karatu-2025-capstone"
        }
      [32m+[0m[0m unique_id             = (known after apply)

      [32m+[0m[0m inline_policy (known after apply)
    }

[1m  # module.s3_lambda.aws_iam_role_policy_attachment.lambda_basic[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy_attachment" "lambda_basic" {
      [32m+[0m[0m id         = (known after apply)
      [32m+[0m[0m policy_arn = "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
      [32m+[0m[0m role       = "project-bedrock-lambda-role"
    }

[1m  # module.s3_lambda.aws_lambda_function.asset_processor[0m will be created
[0m  [32m+[0m[0m resource "aws_lambda_function" "asset_processor" {
      [32m+[0m[0m architectures                  = (known after apply)
      [32m+[0m[0m arn                            = (known after apply)
      [32m+[0m[0m code_sha256                    = (known after apply)
      [32m+[0m[0m filename                       = "./../lambda/handler.zip"
      [32m+[0m[0m function_name                  = "bedrock-asset-processor"
      [32m+[0m[0m handler                        = "handler.handler"
      [32m+[0m[0m id                             = (known after apply)
      [32m+[0m[0m invoke_arn                     = (known after apply)
      [32m+[0m[0m last_modified                  = (known after apply)
      [32m+[0m[0m memory_size                    = 128
      [32m+[0m[0m package_type                   = "Zip"
      [32m+[0m[0m publish                        = false
      [32m+[0m[0m qualified_arn                  = (known after apply)
      [32m+[0m[0m qualified_invoke_arn           = (known after apply)
      [32m+[0m[0m reserved_concurrent_executions = -1
      [32m+[0m[0m role                           = (known after apply)
      [32m+[0m[0m runtime                        = "python3.12"
      [32m+[0m[0m signing_job_arn                = (known after apply)
      [32m+[0m[0m signing_profile_version_arn    = (known after apply)
      [32m+[0m[0m skip_destroy                   = false
      [32m+[0m[0m source_code_hash               = "mWfs9pdH++4aF8NUuJvsNqzes1Ok9EfzyUfNDzbPG6o="
      [32m+[0m[0m source_code_size               = (known after apply)
      [32m+[0m[0m tags                           = {
          [32m+[0m[0m "Name"    = "bedrock-asset-processor"
          [32m+[0m[0m "Project" = "karatu-2025-capstone"
        }
      [32m+[0m[0m tags_all                       = {
          [32m+[0m[0m "Name"    = "bedrock-asset-processor"
          [32m+[0m[0m "Project" = "karatu-2025-capstone"
        }
      [32m+[0m[0m timeout                        = 3
      [32m+[0m[0m version                        = (known after apply)

      [32m+[0m[0m ephemeral_storage (known after apply)

      [32m+[0m[0m logging_config (known after apply)

      [32m+[0m[0m tracing_config (known after apply)
    }

[1m  # module.s3_lambda.aws_lambda_permission.s3_trigger[0m will be created
[0m  [32m+[0m[0m resource "aws_lambda_permission" "s3_trigger" {
      [32m+[0m[0m action              = "lambda:InvokeFunction"
      [32m+[0m[0m function_name       = "bedrock-asset-processor"
      [32m+[0m[0m id                  = (known after apply)
      [32m+[0m[0m principal           = "s3.amazonaws.com"
      [32m+[0m[0m source_arn          = (known after apply)
      [32m+[0m[0m statement_id        = "AllowS3Invoke"
      [32m+[0m[0m statement_id_prefix = (known after apply)
    }

[1m  # module.s3_lambda.aws_s3_bucket.assets[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket" "assets" {
      [32m+[0m[0m acceleration_status         = (known after apply)
      [32m+[0m[0m acl                         = (known after apply)
      [32m+[0m[0m arn                         = (known after apply)
      [32m+[0m[0m bucket                      = "bedrock-assets-394747153553"
      [32m+[0m[0m bucket_domain_name          = (known after apply)
      [32m+[0m[0m bucket_prefix               = (known after apply)
      [32m+[0m[0m bucket_regional_domain_name = (known after apply)
      [32m+[0m[0m force_destroy               = false
      [32m+[0m[0m hosted_zone_id              = (known after apply)
      [32m+[0m[0m id                          = (known after apply)
      [32m+[0m[0m object_lock_enabled         = (known after apply)
      [32m+[0m[0m policy                      = (known after apply)
      [32m+[0m[0m region                      = (known after apply)
      [32m+[0m[0m request_payer               = (known after apply)
      [32m+[0m[0m tags                        = {
          [32m+[0m[0m "Name"    = "bedrock-assets-394747153553"
          [32m+[0m[0m "Project" = "karatu-2025-capstone"
        }
      [32m+[0m[0m tags_all                    = {
          [32m+[0m[0m "Name"    = "bedrock-assets-394747153553"
          [32m+[0m[0m "Project" = "karatu-2025-capstone"
        }
      [32m+[0m[0m website_domain              = (known after apply)
      [32m+[0m[0m website_endpoint            = (known after apply)

      [32m+[0m[0m cors_rule (known after apply)

      [32m+[0m[0m grant (known after apply)

      [32m+[0m[0m lifecycle_rule (known after apply)

      [32m+[0m[0m logging (known after apply)

      [32m+[0m[0m object_lock_configuration (known after apply)

      [32m+[0m[0m replication_configuration (known after apply)

      [32m+[0m[0m server_side_encryption_configuration (known after apply)

      [32m+[0m[0m versioning (known after apply)

      [32m+[0m[0m website (known after apply)
    }

[1m  # module.s3_lambda.aws_s3_bucket_notification.asset_upload[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_notification" "asset_upload" {
      [32m+[0m[0m bucket      = (known after apply)
      [32m+[0m[0m eventbridge = false
      [32m+[0m[0m id          = (known after apply)

      [32m+[0m[0m lambda_function {
          [32m+[0m[0m events              = [
              [32m+[0m[0m "s3:ObjectCreated:*",
            ]
          [32m+[0m[0m id                  = (known after apply)
          [32m+[0m[0m lambda_function_arn = (known after apply)
        }
    }

[1m  # module.s3_lambda.aws_s3_bucket_public_access_block.assets[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_public_access_block" "assets" {
      [32m+[0m[0m block_public_acls       = true
      [32m+[0m[0m block_public_policy     = true
      [32m+[0m[0m bucket                  = (known after apply)
      [32m+[0m[0m id                      = (known after apply)
      [32m+[0m[0m ignore_public_acls      = true
      [32m+[0m[0m restrict_public_buckets = true
    }

[1mPlan:[0m [0m7 to add, 0 to change, 0 to destroy.
[0m[1m
Do you want to perform these actions?[0m
  Terraform will perform the actions described above.
  Only 'yes' will be accepted to approve.

  [1mEnter a value:[0m [0m
[0m[1mmodule.s3_lambda.aws_iam_role.lambda: Creating...[0m[0m
[0m[1mmodule.s3_lambda.aws_s3_bucket.assets: Creating...[0m[0m
[0m[1mmodule.s3_lambda.aws_iam_role.lambda: Creation complete after 3s [id=project-bedrock-lambda-role][0m
[0m[1mmodule.s3_lambda.aws_iam_role_policy_attachment.lambda_basic: Creating...[0m[0m
[0m[1mmodule.s3_lambda.aws_lambda_function.asset_processor: Creating...[0m[0m
[0m[1mmodule.s3_lambda.aws_iam_role_policy_attachment.lambda_basic: Creation complete after 1s [id=project-bedrock-lambda-role-20260527164056919000000001][0m
[0m[1mmodule.s3_lambda.aws_s3_bucket.assets: Creation complete after 11s [id=bedrock-assets-394747153553][0m
[0m[1mmodule.s3_lambda.aws_s3_bucket_public_access_block.assets: Creating...[0m[0m
[0m[1mmodule.s3_lambda.aws_s3_bucket_public_access_block.assets: Creation complete after 0s [id=bedrock-assets-394747153553][0m
[0m[1mmodule.s3_lambda.aws_lambda_function.asset_processor: Still creating... [00m10s elapsed][0m[0m
[0m[1mmodule.s3_lambda.aws_lambda_function.asset_processor: Creation complete after 16s [id=bedrock-asset-processor][0m
[0m[1mmodule.s3_lambda.aws_lambda_permission.s3_trigger: Creating...[0m[0m
[0m[1mmodule.s3_lambda.aws_lambda_permission.s3_trigger: Creation complete after 2s [id=AllowS3Invoke][0m
[0m[1mmodule.s3_lambda.aws_s3_bucket_notification.asset_upload: Creating...[0m[0m
[0m[1mmodule.s3_lambda.aws_s3_bucket_notification.asset_upload: Still creating... [00m10s elapsed][0m[0m
[0m[1mmodule.s3_lambda.aws_s3_bucket_notification.asset_upload: Creation complete after 10s [id=bedrock-assets-394747153553][0m
Releasing state lock. This may take a few moments...
[0m[1m[32m
Apply complete! Resources: 7 added, 0 changed, 0 destroyed.[0m
[0m[1m[32m
Outputs:

[0massets_bucket_name = "bedrock-assets-394747153553"
cluster_endpoint = "https://08880CB072E8F3EDC237F0CF12724CFA.gr7.us-east-1.eks.amazonaws.com"
cluster_name = "project-bedrock-cluster"
region = "us-east-1"
vpc_id = "vpc-03a83bf2d9d7d12d8"
