Acquiring state lock. This may take a few moments...
[0m[1mmodule.s3_lambda.data.archive_file.lambda: Reading...[0m[0m
[0m[1mmodule.s3_lambda.data.archive_file.lambda: Read complete after 0s [id=d320d78bfa6e28081775e44cc5f848d582d98d79][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # module.dynamodb.aws_dynamodb_table.carts[0m will be created
[0m  [32m+[0m[0m resource "aws_dynamodb_table" "carts" {
      [32m+[0m[0m arn              = (known after apply)
      [32m+[0m[0m billing_mode     = "PAY_PER_REQUEST"
      [32m+[0m[0m hash_key         = "id"
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m name             = "project-bedrock-carts"
      [32m+[0m[0m read_capacity    = (known after apply)
      [32m+[0m[0m stream_arn       = (known after apply)
      [32m+[0m[0m stream_label     = (known after apply)
      [32m+[0m[0m stream_view_type = (known after apply)
      [32m+[0m[0m tags             = {
          [32m+[0m[0m "Name"    = "project-bedrock-carts"
          [32m+[0m[0m "Project" = "karatu-2025-capstone"
        }
      [32m+[0m[0m tags_all         = {
          [32m+[0m[0m "Name"    = "project-bedrock-carts"
          [32m+[0m[0m "Project" = "karatu-2025-capstone"
        }
      [32m+[0m[0m write_capacity   = (known after apply)

      [32m+[0m[0m attribute {
          [32m+[0m[0m name = "id"
          [32m+[0m[0m type = "S"
        }

      [32m+[0m[0m point_in_time_recovery (known after apply)

      [32m+[0m[0m server_side_encryption (known after apply)

      [32m+[0m[0m ttl (known after apply)
    }

[1m  # module.dynamodb.aws_dynamodb_table.orders[0m will be created
[0m  [32m+[0m[0m resource "aws_dynamodb_table" "orders" {
      [32m+[0m[0m arn              = (known after apply)
      [32m+[0m[0m billing_mode     = "PAY_PER_REQUEST"
      [32m+[0m[0m hash_key         = "id"
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m name             = "project-bedrock-orders"
      [32m+[0m[0m read_capacity    = (known after apply)
      [32m+[0m[0m stream_arn       = (known after apply)
      [32m+[0m[0m stream_label     = (known after apply)
      [32m+[0m[0m stream_view_type = (known after apply)
      [32m+[0m[0m tags             = {
          [32m+[0m[0m "Name"    = "project-bedrock-orders"
          [32m+[0m[0m "Project" = "karatu-2025-capstone"
        }
      [32m+[0m[0m tags_all         = {
          [32m+[0m[0m "Name"    = "project-bedrock-orders"
          [32m+[0m[0m "Project" = "karatu-2025-capstone"
        }
      [32m+[0m[0m write_capacity   = (known after apply)

      [32m+[0m[0m attribute {
          [32m+[0m[0m name = "id"
          [32m+[0m[0m type = "S"
        }

      [32m+[0m[0m point_in_time_recovery (known after apply)

      [32m+[0m[0m server_side_encryption (known after apply)

      [32m+[0m[0m ttl (known after apply)
    }

[1m  # module.eks.aws_eks_cluster.main[0m will be created
[0m  [32m+[0m[0m resource "aws_eks_cluster" "main" {
      [32m+[0m[0m arn                           = (known after apply)
      [32m+[0m[0m bootstrap_self_managed_addons = true
      [32m+[0m[0m certificate_authority         = (known after apply)
      [32m+[0m[0m cluster_id                    = (known after apply)
      [32m+[0m[0m created_at                    = (known after apply)
      [32m+[0m[0m enabled_cluster_log_types     = [
          [32m+[0m[0m "api",
          [32m+[0m[0m "audit",
          [32m+[0m[0m "authenticator",
          [32m+[0m[0m "controllerManager",
          [32m+[0m[0m "scheduler",
        ]
      [32m+[0m[0m endpoint                      = (known after apply)
      [32m+[0m[0m id                            = (known after apply)
      [32m+[0m[0m identity                      = (known after apply)
      [32m+[0m[0m name                          = "project-bedrock-cluster"
      [32m+[0m[0m platform_version              = (known after apply)
      [32m+[0m[0m role_arn                      = (known after apply)
      [32m+[0m[0m status                        = (known after apply)
      [32m+[0m[0m tags                          = {
          [32m+[0m[0m "Name"    = "project-bedrock-cluster"
          [32m+[0m[0m "Project" = "karatu-2025-capstone"
        }
      [32m+[0m[0m tags_all                      = {
          [32m+[0m[0m "Name"    = "project-bedrock-cluster"
          [32m+[0m[0m "Project" = "karatu-2025-capstone"
        }
      [32m+[0m[0m version                       = "1.34"

      [32m+[0m[0m access_config (known after apply)

      [32m+[0m[0m kubernetes_network_config (known after apply)

      [32m+[0m[0m upgrade_policy (known after apply)

      [32m+[0m[0m vpc_config {
          [32m+[0m[0m cluster_security_group_id = (known after apply)
          [32m+[0m[0m endpoint_private_access   = true
          [32m+[0m[0m endpoint_public_access    = true
          [32m+[0m[0m public_access_cidrs       = (known after apply)
          [32m+[0m[0m security_group_ids        = (known after apply)
          [32m+[0m[0m subnet_ids                = (known after apply)
          [32m+[0m[0m vpc_id                    = (known after apply)
        }
    }

[1m  # module.eks.aws_eks_node_group.main[0m will be created
[0m  [32m+[0m[0m resource "aws_eks_node_group" "main" {
      [32m+[0m[0m ami_type               = (known after apply)
      [32m+[0m[0m arn                    = (known after apply)
      [32m+[0m[0m capacity_type          = (known after apply)
      [32m+[0m[0m cluster_name           = "project-bedrock-cluster"
      [32m+[0m[0m disk_size              = (known after apply)
      [32m+[0m[0m id                     = (known after apply)
      [32m+[0m[0m instance_types         = [
          [32m+[0m[0m "t3.small",
        ]
      [32m+[0m[0m node_group_name        = "project-bedrock-node-group"
      [32m+[0m[0m node_group_name_prefix = (known after apply)
      [32m+[0m[0m node_role_arn          = (known after apply)
      [32m+[0m[0m release_version        = (known after apply)
      [32m+[0m[0m resources              = (known after apply)
      [32m+[0m[0m status                 = (known after apply)
      [32m+[0m[0m subnet_ids             = (known after apply)
      [32m+[0m[0m tags                   = {
          [32m+[0m[0m "Name"    = "project-bedrock-node-group"
          [32m+[0m[0m "Project" = "karatu-2025-capstone"
        }
      [32m+[0m[0m tags_all               = {
          [32m+[0m[0m "Name"    = "project-bedrock-node-group"
          [32m+[0m[0m "Project" = "karatu-2025-capstone"
        }
      [32m+[0m[0m version                = (known after apply)

      [32m+[0m[0m node_repair_config (known after apply)

      [32m+[0m[0m scaling_config {
          [32m+[0m[0m desired_size = 2
          [32m+[0m[0m max_size     = 3
          [32m+[0m[0m min_size     = 1
        }

      [32m+[0m[0m update_config {
          [32m+[0m[0m max_unavailable = 1
        }
    }

[1m  # module.eks.aws_iam_role.cluster[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role" "cluster" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m assume_role_policy    = jsonencode(
            {
              [32m+[0m[0m Statement = [
                  [32m+[0m[0m {
                      [32m+[0m[0m Action    = "sts:AssumeRole"
                      [32m+[0m[0m Effect    = "Allow"
                      [32m+[0m[0m Principal = {
                          [32m+[0m[0m Service = "eks.amazonaws.com"
                        }
                    },
                ]
              [32m+[0m[0m Version   = "2012-10-17"
            }
        )
      [32m+[0m[0m create_date           = (known after apply)
      [32m+[0m[0m force_detach_policies = false
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m managed_policy_arns   = (known after apply)
      [32m+[0m[0m max_session_duration  = 3600
      [32m+[0m[0m name                  = "project-bedrock-eks-cluster-role"
      [32m+[0m[0m name_prefix           = (known after apply)
      [32m+[0m[0m path                  = "/"
      [32m+[0m[0m tags                  = {
          [32m+[0m[0m "Project" = "karatu-2025-capstone"
        }
      [32m+[0m[0m tags_all              = {
          [32m+[0m[0m "Project" = "karatu-2025-capstone"
        }
      [32m+[0m[0m unique_id             = (known after apply)

      [32m+[0m[0m inline_policy (known after apply)
    }

[1m  # module.eks.aws_iam_role.node_group[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role" "node_group" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m assume_role_policy    = jsonencode(
            {
              [32m+[0m[0m Statement = [
                  [32m+[0m[0m {
                      [32m+[0m[0m Action    = "sts:AssumeRole"
                      [32m+[0m[0m Effect    = "Allow"
                      [32m+[0m[0m Principal = {
                          [32m+[0m[0m Service = "ec2.amazonaws.com"
                        }
                    },
                ]
              [32m+[0m[0m Version   = "2012-10-17"
            }
        )
      [32m+[0m[0m create_date           = (known after apply)
      [32m+[0m[0m force_detach_policies = false
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m managed_policy_arns   = (known after apply)
      [32m+[0m[0m max_session_duration  = 3600
      [32m+[0m[0m name                  = "project-bedrock-eks-node-role"
      [32m+[0m[0m name_prefix           = (known after apply)
      [32m+[0m[0m path                  = "/"
      [32m+[0m[0m tags                  = {
          [32m+[0m[0m "Project" = "karatu-2025-capstone"
        }
      [32m+[0m[0m tags_all              = {
          [32m+[0m[0m "Project" = "karatu-2025-capstone"
        }
      [32m+[0m[0m unique_id             = (known after apply)

      [32m+[0m[0m inline_policy (known after apply)
    }

[1m  # module.eks.aws_iam_role_policy_attachment.cluster_policy[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy_attachment" "cluster_policy" {
      [32m+[0m[0m id         = (known after apply)
      [32m+[0m[0m policy_arn = "arn:aws:iam::aws:policy/AmazonEKSClusterPolicy"
      [32m+[0m[0m role       = "project-bedrock-eks-cluster-role"
    }

[1m  # module.eks.aws_iam_role_policy_attachment.node_cni_policy[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy_attachment" "node_cni_policy" {
      [32m+[0m[0m id         = (known after apply)
      [32m+[0m[0m policy_arn = "arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy"
      [32m+[0m[0m role       = "project-bedrock-eks-node-role"
    }

[1m  # module.eks.aws_iam_role_policy_attachment.node_ecr_policy[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy_attachment" "node_ecr_policy" {
      [32m+[0m[0m id         = (known after apply)
      [32m+[0m[0m policy_arn = "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly"
      [32m+[0m[0m role       = "project-bedrock-eks-node-role"
    }

[1m  # module.eks.aws_iam_role_policy_attachment.node_policy[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy_attachment" "node_policy" {
      [32m+[0m[0m id         = (known after apply)
      [32m+[0m[0m policy_arn = "arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy"
      [32m+[0m[0m role       = "project-bedrock-eks-node-role"
    }

[1m  # module.eks.aws_security_group.cluster[0m will be created
[0m  [32m+[0m[0m resource "aws_security_group" "cluster" {
      [32m+[0m[0m arn                    = (known after apply)
      [32m+[0m[0m description            = "Security group for EKS cluster control plane"
      [32m+[0m[0m egress                 = [
          [32m+[0m[0m {
              [32m+[0m[0m cidr_blocks      = [
                  [32m+[0m[0m "0.0.0.0/0",
                ]
              [32m+[0m[0m from_port        = 0
              [32m+[0m[0m ipv6_cidr_blocks = []
              [32m+[0m[0m prefix_list_ids  = []
              [32m+[0m[0m protocol         = "-1"
              [32m+[0m[0m security_groups  = []
              [32m+[0m[0m self             = false
              [32m+[0m[0m to_port          = 0
                [90m# (1 unchanged attribute hidden)[0m[0m
            },
        ]
      [32m+[0m[0m id                     = (known after apply)
      [32m+[0m[0m ingress                = (known after apply)
      [32m+[0m[0m name                   = "project-bedrock-eks-cluster-sg"
      [32m+[0m[0m name_prefix            = (known after apply)
      [32m+[0m[0m owner_id               = (known after apply)
      [32m+[0m[0m revoke_rules_on_delete = false
      [32m+[0m[0m tags                   = {
          [32m+[0m[0m "Name"    = "project-bedrock-eks-cluster-sg"
          [32m+[0m[0m "Project" = "karatu-2025-capstone"
        }
      [32m+[0m[0m tags_all               = {
          [32m+[0m[0m "Name"    = "project-bedrock-eks-cluster-sg"
          [32m+[0m[0m "Project" = "karatu-2025-capstone"
        }
      [32m+[0m[0m vpc_id                 = (known after apply)
    }

[1m  # module.rds.aws_db_instance.mysql[0m will be created
[0m  [32m+[0m[0m resource "aws_db_instance" "mysql" {
      [32m+[0m[0m address                               = (known after apply)
      [32m+[0m[0m allocated_storage                     = 20
      [32m+[0m[0m apply_immediately                     = false
      [32m+[0m[0m arn                                   = (known after apply)
      [32m+[0m[0m auto_minor_version_upgrade            = true
      [32m+[0m[0m availability_zone                     = (known after apply)
      [32m+[0m[0m backup_retention_period               = 0
      [32m+[0m[0m backup_target                         = (known after apply)
      [32m+[0m[0m backup_window                         = (known after apply)
      [32m+[0m[0m ca_cert_identifier                    = (known after apply)
      [32m+[0m[0m character_set_name                    = (known after apply)
      [32m+[0m[0m copy_tags_to_snapshot                 = false
      [32m+[0m[0m database_insights_mode                = (known after apply)
      [32m+[0m[0m db_name                               = "retailstore"
      [32m+[0m[0m db_subnet_group_name                  = "project-bedrock-db-subnet-group"
      [32m+[0m[0m dedicated_log_volume                  = false
      [32m+[0m[0m delete_automated_backups              = true
      [32m+[0m[0m deletion_protection                   = false
      [32m+[0m[0m domain_fqdn                           = (known after apply)
      [32m+[0m[0m endpoint                              = (known after apply)
      [32m+[0m[0m engine                                = "mysql"
      [32m+[0m[0m engine_lifecycle_support              = (known after apply)
      [32m+[0m[0m engine_version                        = "8.0"
      [32m+[0m[0m engine_version_actual                 = (known after apply)
      [32m+[0m[0m hosted_zone_id                        = (known after apply)
      [32m+[0m[0m id                                    = (known after apply)
      [32m+[0m[0m identifier                            = "project-bedrock-mysql"
      [32m+[0m[0m identifier_prefix                     = (known after apply)
      [32m+[0m[0m instance_class                        = "db.t3.micro"
      [32m+[0m[0m iops                                  = (known after apply)
      [32m+[0m[0m kms_key_id                            = (known after apply)
      [32m+[0m[0m latest_restorable_time                = (known after apply)
      [32m+[0m[0m license_model                         = (known after apply)
      [32m+[0m[0m listener_endpoint                     = (known after apply)
      [32m+[0m[0m maintenance_window                    = (known after apply)
      [32m+[0m[0m master_user_secret                    = (known after apply)
      [32m+[0m[0m master_user_secret_kms_key_id         = (known after apply)
      [32m+[0m[0m monitoring_interval                   = 0
      [32m+[0m[0m monitoring_role_arn                   = (known after apply)
      [32m+[0m[0m multi_az                              = (known after apply)
      [32m+[0m[0m nchar_character_set_name              = (known after apply)
      [32m+[0m[0m network_type                          = (known after apply)
      [32m+[0m[0m option_group_name                     = (known after apply)
      [32m+[0m[0m parameter_group_name                  = (known after apply)
      [32m+[0m[0m password                              = (sensitive value)
      [32m+[0m[0m password_wo                           = (write-only attribute)
      [32m+[0m[0m performance_insights_enabled          = false
      [32m+[0m[0m performance_insights_kms_key_id       = (known after apply)
      [32m+[0m[0m performance_insights_retention_period = (known after apply)
      [32m+[0m[0m port                                  = (known after apply)
      [32m+[0m[0m publicly_accessible                   = false
      [32m+[0m[0m replica_mode                          = (known after apply)
      [32m+[0m[0m replicas                              = (known after apply)
      [32m+[0m[0m resource_id                           = (known after apply)
      [32m+[0m[0m skip_final_snapshot                   = true
      [32m+[0m[0m snapshot_identifier                   = (known after apply)
      [32m+[0m[0m status                                = (known after apply)
      [32m+[0m[0m storage_throughput                    = (known after apply)
      [32m+[0m[0m storage_type                          = (known after apply)
      [32m+[0m[0m tags                                  = {
          [32m+[0m[0m "Name"    = "project-bedrock-mysql"
          [32m+[0m[0m "Project" = "karatu-2025-capstone"
        }
      [32m+[0m[0m tags_all                              = {
          [32m+[0m[0m "Name"    = "project-bedrock-mysql"
          [32m+[0m[0m "Project" = "karatu-2025-capstone"
        }
      [32m+[0m[0m timezone                              = (known after apply)
      [32m+[0m[0m username                              = "admin"
      [32m+[0m[0m vpc_security_group_ids                = (known after apply)
    }

[1m  # module.rds.aws_db_instance.postgres[0m will be created
[0m  [32m+[0m[0m resource "aws_db_instance" "postgres" {
      [32m+[0m[0m address                               = (known after apply)
      [32m+[0m[0m allocated_storage                     = 20
      [32m+[0m[0m apply_immediately                     = false
      [32m+[0m[0m arn                                   = (known after apply)
      [32m+[0m[0m auto_minor_version_upgrade            = true
      [32m+[0m[0m availability_zone                     = (known after apply)
      [32m+[0m[0m backup_retention_period               = 0
      [32m+[0m[0m backup_target                         = (known after apply)
      [32m+[0m[0m backup_window                         = (known after apply)
      [32m+[0m[0m ca_cert_identifier                    = (known after apply)
      [32m+[0m[0m character_set_name                    = (known after apply)
      [32m+[0m[0m copy_tags_to_snapshot                 = false
      [32m+[0m[0m database_insights_mode                = (known after apply)
      [32m+[0m[0m db_name                               = "retailstore"
      [32m+[0m[0m db_subnet_group_name                  = "project-bedrock-db-subnet-group"
      [32m+[0m[0m dedicated_log_volume                  = false
      [32m+[0m[0m delete_automated_backups              = true
      [32m+[0m[0m deletion_protection                   = false
      [32m+[0m[0m domain_fqdn                           = (known after apply)
      [32m+[0m[0m endpoint                              = (known after apply)
      [32m+[0m[0m engine                                = "postgres"
      [32m+[0m[0m engine_lifecycle_support              = (known after apply)
      [32m+[0m[0m engine_version                        = "16.3"
      [32m+[0m[0m engine_version_actual                 = (known after apply)
      [32m+[0m[0m hosted_zone_id                        = (known after apply)
      [32m+[0m[0m id                                    = (known after apply)
      [32m+[0m[0m identifier                            = "project-bedrock-postgres"
      [32m+[0m[0m identifier_prefix                     = (known after apply)
      [32m+[0m[0m instance_class                        = "db.t3.micro"
      [32m+[0m[0m iops                                  = (known after apply)
      [32m+[0m[0m kms_key_id                            = (known after apply)
      [32m+[0m[0m latest_restorable_time                = (known after apply)
      [32m+[0m[0m license_model                         = (known after apply)
      [32m+[0m[0m listener_endpoint                     = (known after apply)
      [32m+[0m[0m maintenance_window                    = (known after apply)
      [32m+[0m[0m master_user_secret                    = (known after apply)
      [32m+[0m[0m master_user_secret_kms_key_id         = (known after apply)
      [32m+[0m[0m monitoring_interval                   = 0
      [32m+[0m[0m monitoring_role_arn                   = (known after apply)
      [32m+[0m[0m multi_az                              = (known after apply)
      [32m+[0m[0m nchar_character_set_name              = (known after apply)
      [32m+[0m[0m network_type                          = (known after apply)
      [32m+[0m[0m option_group_name                     = (known after apply)
      [32m+[0m[0m parameter_group_name                  = (known after apply)
      [32m+[0m[0m password                              = (sensitive value)
      [32m+[0m[0m password_wo                           = (write-only attribute)
      [32m+[0m[0m performance_insights_enabled          = false
      [32m+[0m[0m performance_insights_kms_key_id       = (known after apply)
      [32m+[0m[0m performance_insights_retention_period = (known after apply)
      [32m+[0m[0m port                                  = (known after apply)
      [32m+[0m[0m publicly_accessible                   = false
      [32m+[0m[0m replica_mode                          = (known after apply)
      [32m+[0m[0m replicas                              = (known after apply)
      [32m+[0m[0m resource_id                           = (known after apply)
      [32m+[0m[0m skip_final_snapshot                   = true
      [32m+[0m[0m snapshot_identifier                   = (known after apply)
      [32m+[0m[0m status                                = (known after apply)
      [32m+[0m[0m storage_throughput                    = (known after apply)
      [32m+[0m[0m storage_type                          = (known after apply)
      [32m+[0m[0m tags                                  = {
          [32m+[0m[0m "Name"    = "project-bedrock-postgres"
          [32m+[0m[0m "Project" = "karatu-2025-capstone"
        }
      [32m+[0m[0m tags_all                              = {
          [32m+[0m[0m "Name"    = "project-bedrock-postgres"
          [32m+[0m[0m "Project" = "karatu-2025-capstone"
        }
      [32m+[0m[0m timezone                              = (known after apply)
      [32m+[0m[0m username                              = "dbadmin"
      [32m+[0m[0m vpc_security_group_ids                = (known after apply)
    }

[1m  # module.rds.aws_db_subnet_group.main[0m will be created
[0m  [32m+[0m[0m resource "aws_db_subnet_group" "main" {
      [32m+[0m[0m arn                     = (known after apply)
      [32m+[0m[0m description             = "Managed by Terraform"
      [32m+[0m[0m id                      = (known after apply)
      [32m+[0m[0m name                    = "project-bedrock-db-subnet-group"
      [32m+[0m[0m name_prefix             = (known after apply)
      [32m+[0m[0m subnet_ids              = (known after apply)
      [32m+[0m[0m supported_network_types = (known after apply)
      [32m+[0m[0m tags                    = {
          [32m+[0m[0m "Name"    = "project-bedrock-db-subnet-group"
          [32m+[0m[0m "Project" = "karatu-2025-capstone"
        }
      [32m+[0m[0m tags_all                = {
          [32m+[0m[0m "Name"    = "project-bedrock-db-subnet-group"
          [32m+[0m[0m "Project" = "karatu-2025-capstone"
        }
      [32m+[0m[0m vpc_id                  = (known after apply)
    }

[1m  # module.rds.aws_secretsmanager_secret.mysql[0m will be created
[0m  [32m+[0m[0m resource "aws_secretsmanager_secret" "mysql" {
      [32m+[0m[0m arn                            = (known after apply)
      [32m+[0m[0m force_overwrite_replica_secret = false
      [32m+[0m[0m id                             = (known after apply)
      [32m+[0m[0m name                           = "project-bedrock/rds/mysql"
      [32m+[0m[0m name_prefix                    = (known after apply)
      [32m+[0m[0m policy                         = (known after apply)
      [32m+[0m[0m recovery_window_in_days        = 0
      [32m+[0m[0m tags                           = {
          [32m+[0m[0m "Name"    = "project-bedrock-mysql-secret"
          [32m+[0m[0m "Project" = "karatu-2025-capstone"
        }
      [32m+[0m[0m tags_all                       = {
          [32m+[0m[0m "Name"    = "project-bedrock-mysql-secret"
          [32m+[0m[0m "Project" = "karatu-2025-capstone"
        }

      [32m+[0m[0m replica (known after apply)
    }

[1m  # module.rds.aws_secretsmanager_secret.postgres[0m will be created
[0m  [32m+[0m[0m resource "aws_secretsmanager_secret" "postgres" {
      [32m+[0m[0m arn                            = (known after apply)
      [32m+[0m[0m force_overwrite_replica_secret = false
      [32m+[0m[0m id                             = (known after apply)
      [32m+[0m[0m name                           = "project-bedrock/rds/postgres"
      [32m+[0m[0m name_prefix                    = (known after apply)
      [32m+[0m[0m policy                         = (known after apply)
      [32m+[0m[0m recovery_window_in_days        = 0
      [32m+[0m[0m tags                           = {
          [32m+[0m[0m "Name"    = "project-bedrock-postgres-secret"
          [32m+[0m[0m "Project" = "karatu-2025-capstone"
        }
      [32m+[0m[0m tags_all                       = {
          [32m+[0m[0m "Name"    = "project-bedrock-postgres-secret"
          [32m+[0m[0m "Project" = "karatu-2025-capstone"
        }

      [32m+[0m[0m replica (known after apply)
    }

[1m  # module.rds.aws_secretsmanager_secret_version.mysql[0m will be created
[0m  [32m+[0m[0m resource "aws_secretsmanager_secret_version" "mysql" {
      [32m+[0m[0m arn                  = (known after apply)
      [32m+[0m[0m has_secret_string_wo = (known after apply)
      [32m+[0m[0m id                   = (known after apply)
      [32m+[0m[0m secret_id            = (known after apply)
      [32m+[0m[0m secret_string        = (sensitive value)
      [32m+[0m[0m secret_string_wo     = (write-only attribute)
      [32m+[0m[0m version_id           = (known after apply)
      [32m+[0m[0m version_stages       = (known after apply)
    }

[1m  # module.rds.aws_secretsmanager_secret_version.postgres[0m will be created
[0m  [32m+[0m[0m resource "aws_secretsmanager_secret_version" "postgres" {
      [32m+[0m[0m arn                  = (known after apply)
      [32m+[0m[0m has_secret_string_wo = (known after apply)
      [32m+[0m[0m id                   = (known after apply)
      [32m+[0m[0m secret_id            = (known after apply)
      [32m+[0m[0m secret_string        = (sensitive value)
      [32m+[0m[0m secret_string_wo     = (write-only attribute)
      [32m+[0m[0m version_id           = (known after apply)
      [32m+[0m[0m version_stages       = (known after apply)
    }

[1m  # module.rds.aws_security_group.rds[0m will be created
[0m  [32m+[0m[0m resource "aws_security_group" "rds" {
      [32m+[0m[0m arn                    = (known after apply)
      [32m+[0m[0m description            = "Allow database access from EKS nodes only"
      [32m+[0m[0m egress                 = [
          [32m+[0m[0m {
              [32m+[0m[0m cidr_blocks      = [
                  [32m+[0m[0m "0.0.0.0/0",
                ]
              [32m+[0m[0m from_port        = 0
              [32m+[0m[0m ipv6_cidr_blocks = []
              [32m+[0m[0m prefix_list_ids  = []
              [32m+[0m[0m protocol         = "-1"
              [32m+[0m[0m security_groups  = []
              [32m+[0m[0m self             = false
              [32m+[0m[0m to_port          = 0
                [90m# (1 unchanged attribute hidden)[0m[0m
            },
        ]
      [32m+[0m[0m id                     = (known after apply)
      [32m+[0m[0m ingress                = [
          [32m+[0m[0m {
              [32m+[0m[0m cidr_blocks      = []
              [32m+[0m[0m description      = "MySQL from EKS"
              [32m+[0m[0m from_port        = 3306
              [32m+[0m[0m ipv6_cidr_blocks = []
              [32m+[0m[0m prefix_list_ids  = []
              [32m+[0m[0m protocol         = "tcp"
              [32m+[0m[0m security_groups  = (known after apply)
              [32m+[0m[0m self             = false
              [32m+[0m[0m to_port          = 3306
            },
          [32m+[0m[0m {
              [32m+[0m[0m cidr_blocks      = []
              [32m+[0m[0m description      = "PostgreSQL from EKS"
              [32m+[0m[0m from_port        = 5432
              [32m+[0m[0m ipv6_cidr_blocks = []
              [32m+[0m[0m prefix_list_ids  = []
              [32m+[0m[0m protocol         = "tcp"
              [32m+[0m[0m security_groups  = (known after apply)
              [32m+[0m[0m self             = false
              [32m+[0m[0m to_port          = 5432
            },
        ]
      [32m+[0m[0m name                   = "project-bedrock-rds-sg"
      [32m+[0m[0m name_prefix            = (known after apply)
      [32m+[0m[0m owner_id               = (known after apply)
      [32m+[0m[0m revoke_rules_on_delete = false
      [32m+[0m[0m tags                   = {
          [32m+[0m[0m "Name"    = "project-bedrock-rds-sg"
          [32m+[0m[0m "Project" = "karatu-2025-capstone"
        }
      [32m+[0m[0m tags_all               = {
          [32m+[0m[0m "Name"    = "project-bedrock-rds-sg"
          [32m+[0m[0m "Project" = "karatu-2025-capstone"
        }
      [32m+[0m[0m vpc_id                 = (known after apply)
    }

[1m  # module.rds.random_password.mysql[0m will be created
[0m  [32m+[0m[0m resource "random_password" "mysql" {
      [32m+[0m[0m bcrypt_hash      = (sensitive value)
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m length           = 16
      [32m+[0m[0m lower            = true
      [32m+[0m[0m min_lower        = 0
      [32m+[0m[0m min_numeric      = 0
      [32m+[0m[0m min_special      = 0
      [32m+[0m[0m min_upper        = 0
      [32m+[0m[0m number           = true
      [32m+[0m[0m numeric          = true
      [32m+[0m[0m override_special = "!#$%&*()-_=+[]{}<>:?"
      [32m+[0m[0m result           = (sensitive value)
      [32m+[0m[0m special          = true
      [32m+[0m[0m upper            = true
    }

[1m  # module.rds.random_password.postgres[0m will be created
[0m  [32m+[0m[0m resource "random_password" "postgres" {
      [32m+[0m[0m bcrypt_hash      = (sensitive value)
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m length           = 16
      [32m+[0m[0m lower            = true
      [32m+[0m[0m min_lower        = 0
      [32m+[0m[0m min_numeric      = 0
      [32m+[0m[0m min_special      = 0
      [32m+[0m[0m min_upper        = 0
      [32m+[0m[0m number           = true
      [32m+[0m[0m numeric          = true
      [32m+[0m[0m override_special = "!#$%&*()-_=+[]{}<>:?"
      [32m+[0m[0m result           = (sensitive value)
      [32m+[0m[0m special          = true
      [32m+[0m[0m upper            = true
    }

[1m  # module.s3_lambda.aws_iam_role.lambda[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role" "lambda" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m assume_role_policy    = jsonencode(
            {
              [32m+[0m[0m Statement = [
                  [32m+[0m[0m {
                      [32m+[0m[0m Action    = "sts:AssumeRole"
                      [32m+[0m[0m Effect    = "Allow"
                      [32m+[0m[0m Principal = {
                          [32m+[0m[0m Service = "lambda.amazonaws.com"
                        }
                    },
                ]
              [32m+[0m[0m Version   = "2012-10-17"
            }
        )
      [32m+[0m[0m create_date           = (known after apply)
      [32m+[0m[0m force_detach_policies = false
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m managed_policy_arns   = (known after apply)
      [32m+[0m[0m max_session_duration  = 3600
      [32m+[0m[0m name                  = "project-bedrock-lambda-role"
      [32m+[0m[0m name_prefix           = (known after apply)
      [32m+[0m[0m path                  = "/"
      [32m+[0m[0m tags                  = {
          [32m+[0m[0m "Project" = "karatu-2025-capstone"
        }
      [32m+[0m[0m tags_all              = {
          [32m+[0m[0m "Project" = "karatu-2025-capstone"
        }
      [32m+[0m[0m unique_id             = (known after apply)

      [32m+[0m[0m inline_policy (known after apply)
    }

[1m  # module.s3_lambda.aws_iam_role_policy_attachment.lambda_basic[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy_attachment" "lambda_basic" {
      [32m+[0m[0m id         = (known after apply)
      [32m+[0m[0m policy_arn = "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
      [32m+[0m[0m role       = "project-bedrock-lambda-role"
    }

[1m  # module.s3_lambda.aws_lambda_function.asset_processor[0m will be created
[0m  [32m+[0m[0m resource "aws_lambda_function" "asset_processor" {
      [32m+[0m[0m architectures                  = (known after apply)
      [32m+[0m[0m arn                            = (known after apply)
      [32m+[0m[0m code_sha256                    = (known after apply)
      [32m+[0m[0m filename                       = "./../lambda/handler.zip"
      [32m+[0m[0m function_name                  = "bedrock-asset-processor"
      [32m+[0m[0m handler                        = "handler.handler"
      [32m+[0m[0m id                             = (known after apply)
      [32m+[0m[0m invoke_arn                     = (known after apply)
      [32m+[0m[0m last_modified                  = (known after apply)
      [32m+[0m[0m memory_size                    = 128
      [32m+[0m[0m package_type                   = "Zip"
      [32m+[0m[0m publish                        = false
      [32m+[0m[0m qualified_arn                  = (known after apply)
      [32m+[0m[0m qualified_invoke_arn           = (known after apply)
      [32m+[0m[0m reserved_concurrent_executions = -1
      [32m+[0m[0m role                           = (known after apply)
      [32m+[0m[0m runtime                        = "python3.12"
      [32m+[0m[0m signing_job_arn                = (known after apply)
      [32m+[0m[0m signing_profile_version_arn    = (known after apply)
      [32m+[0m[0m skip_destroy                   = false
      [32m+[0m[0m source_code_hash               = "mWfs9pdH++4aF8NUuJvsNqzes1Ok9EfzyUfNDzbPG6o="
      [32m+[0m[0m source_code_size               = (known after apply)
      [32m+[0m[0m tags                           = {
          [32m+[0m[0m "Name"    = "bedrock-asset-processor"
          [32m+[0m[0m "Project" = "karatu-2025-capstone"
        }
      [32m+[0m[0m tags_all                       = {
          [32m+[0m[0m "Name"    = "bedrock-asset-processor"
          [32m+[0m[0m "Project" = "karatu-2025-capstone"
        }
      [32m+[0m[0m timeout                        = 3
      [32m+[0m[0m version                        = (known after apply)

      [32m+[0m[0m ephemeral_storage (known after apply)

      [32m+[0m[0m logging_config (known after apply)

      [32m+[0m[0m tracing_config (known after apply)
    }

[1m  # module.s3_lambda.aws_lambda_permission.s3_trigger[0m will be created
[0m  [32m+[0m[0m resource "aws_lambda_permission" "s3_trigger" {
      [32m+[0m[0m action              = "lambda:InvokeFunction"
      [32m+[0m[0m function_name       = "bedrock-asset-processor"
      [32m+[0m[0m id                  = (known after apply)
      [32m+[0m[0m principal           = "s3.amazonaws.com"
      [32m+[0m[0m source_arn          = (known after apply)
      [32m+[0m[0m statement_id        = "AllowS3Invoke"
      [32m+[0m[0m statement_id_prefix = (known after apply)
    }

[1m  # module.s3_lambda.aws_s3_bucket.assets[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket" "assets" {
      [32m+[0m[0m acceleration_status         = (known after apply)
      [32m+[0m[0m acl                         = (known after apply)
      [32m+[0m[0m arn                         = (known after apply)
      [32m+[0m[0m bucket                      = "bedrock-assets-394747153553"
      [32m+[0m[0m bucket_domain_name          = (known after apply)
      [32m+[0m[0m bucket_prefix               = (known after apply)
      [32m+[0m[0m bucket_regional_domain_name = (known after apply)
      [32m+[0m[0m force_destroy               = false
      [32m+[0m[0m hosted_zone_id              = (known after apply)
      [32m+[0m[0m id                          = (known after apply)
      [32m+[0m[0m object_lock_enabled         = (known after apply)
      [32m+[0m[0m policy                      = (known after apply)
      [32m+[0m[0m region                      = (known after apply)
      [32m+[0m[0m request_payer               = (known after apply)
      [32m+[0m[0m tags                        = {
          [32m+[0m[0m "Name"    = "bedrock-assets-394747153553"
          [32m+[0m[0m "Project" = "karatu-2025-capstone"
        }
      [32m+[0m[0m tags_all                    = {
          [32m+[0m[0m "Name"    = "bedrock-assets-394747153553"
          [32m+[0m[0m "Project" = "karatu-2025-capstone"
        }
      [32m+[0m[0m website_domain              = (known after apply)
      [32m+[0m[0m website_endpoint            = (known after apply)

      [32m+[0m[0m cors_rule (known after apply)

      [32m+[0m[0m grant (known after apply)

      [32m+[0m[0m lifecycle_rule (known after apply)

      [32m+[0m[0m logging (known after apply)

      [32m+[0m[0m object_lock_configuration (known after apply)

      [32m+[0m[0m replication_configuration (known after apply)

      [32m+[0m[0m server_side_encryption_configuration (known after apply)

      [32m+[0m[0m versioning (known after apply)

      [32m+[0m[0m website (known after apply)
    }

[1m  # module.s3_lambda.aws_s3_bucket_notification.asset_upload[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_notification" "asset_upload" {
      [32m+[0m[0m bucket      = (known after apply)
      [32m+[0m[0m eventbridge = false
      [32m+[0m[0m id          = (known after apply)

      [32m+[0m[0m lambda_function {
          [32m+[0m[0m events              = [
              [32m+[0m[0m "s3:ObjectCreated:*",
            ]
          [32m+[0m[0m id                  = (known after apply)
          [32m+[0m[0m lambda_function_arn = (known after apply)
        }
    }

[1m  # module.s3_lambda.aws_s3_bucket_public_access_block.assets[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_public_access_block" "assets" {
      [32m+[0m[0m block_public_acls       = true
      [32m+[0m[0m block_public_policy     = true
      [32m+[0m[0m bucket                  = (known after apply)
      [32m+[0m[0m id                      = (known after apply)
      [32m+[0m[0m ignore_public_acls      = true
      [32m+[0m[0m restrict_public_buckets = true
    }

[1m  # module.vpc.aws_eip.nat[0m will be created
[0m  [32m+[0m[0m resource "aws_eip" "nat" {
      [32m+[0m[0m allocation_id        = (known after apply)
      [32m+[0m[0m arn                  = (known after apply)
      [32m+[0m[0m association_id       = (known after apply)
      [32m+[0m[0m carrier_ip           = (known after apply)
      [32m+[0m[0m customer_owned_ip    = (known after apply)
      [32m+[0m[0m domain               = "vpc"
      [32m+[0m[0m id                   = (known after apply)
      [32m+[0m[0m instance             = (known after apply)
      [32m+[0m[0m ipam_pool_id         = (known after apply)
      [32m+[0m[0m network_border_group = (known after apply)
      [32m+[0m[0m network_interface    = (known after apply)
      [32m+[0m[0m private_dns          = (known after apply)
      [32m+[0m[0m private_ip           = (known after apply)
      [32m+[0m[0m ptr_record           = (known after apply)
      [32m+[0m[0m public_dns           = (known after apply)
      [32m+[0m[0m public_ip            = (known after apply)
      [32m+[0m[0m public_ipv4_pool     = (known after apply)
      [32m+[0m[0m tags                 = {
          [32m+[0m[0m "Name"    = "project-bedrock-nat-eip"
          [32m+[0m[0m "Project" = "karatu-2025-capstone"
        }
      [32m+[0m[0m tags_all             = {
          [32m+[0m[0m "Name"    = "project-bedrock-nat-eip"
          [32m+[0m[0m "Project" = "karatu-2025-capstone"
        }
      [32m+[0m[0m vpc                  = (known after apply)
    }

[1m  # module.vpc.aws_internet_gateway.main[0m will be created
[0m  [32m+[0m[0m resource "aws_internet_gateway" "main" {
      [32m+[0m[0m arn      = (known after apply)
      [32m+[0m[0m id       = (known after apply)
      [32m+[0m[0m owner_id = (known after apply)
      [32m+[0m[0m tags     = {
          [32m+[0m[0m "Name"    = "project-bedrock-igw"
          [32m+[0m[0m "Project" = "karatu-2025-capstone"
        }
      [32m+[0m[0m tags_all = {
          [32m+[0m[0m "Name"    = "project-bedrock-igw"
          [32m+[0m[0m "Project" = "karatu-2025-capstone"
        }
      [32m+[0m[0m vpc_id   = (known after apply)
    }

[1m  # module.vpc.aws_nat_gateway.main[0m will be created
[0m  [32m+[0m[0m resource "aws_nat_gateway" "main" {
      [32m+[0m[0m allocation_id                      = (known after apply)
      [32m+[0m[0m association_id                     = (known after apply)
      [32m+[0m[0m connectivity_type                  = "public"
      [32m+[0m[0m id                                 = (known after apply)
      [32m+[0m[0m network_interface_id               = (known after apply)
      [32m+[0m[0m private_ip                         = (known after apply)
      [32m+[0m[0m public_ip                          = (known after apply)
      [32m+[0m[0m secondary_private_ip_address_count = (known after apply)
      [32m+[0m[0m secondary_private_ip_addresses     = (known after apply)
      [32m+[0m[0m subnet_id                          = (known after apply)
      [32m+[0m[0m tags                               = {
          [32m+[0m[0m "Name"    = "project-bedrock-nat"
          [32m+[0m[0m "Project" = "karatu-2025-capstone"
        }
      [32m+[0m[0m tags_all                           = {
          [32m+[0m[0m "Name"    = "project-bedrock-nat"
          [32m+[0m[0m "Project" = "karatu-2025-capstone"
        }
    }

[1m  # module.vpc.aws_route_table.private[0m will be created
[0m  [32m+[0m[0m resource "aws_route_table" "private" {
      [32m+[0m[0m arn              = (known after apply)
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m owner_id         = (known after apply)
      [32m+[0m[0m propagating_vgws = (known after apply)
      [32m+[0m[0m route            = [
          [32m+[0m[0m {
              [32m+[0m[0m cidr_block                 = "0.0.0.0/0"
              [32m+[0m[0m nat_gateway_id             = (known after apply)
                [90m# (11 unchanged attributes hidden)[0m[0m
            },
        ]
      [32m+[0m[0m tags             = {
          [32m+[0m[0m "Name"    = "project-bedrock-private-rt"
          [32m+[0m[0m "Project" = "karatu-2025-capstone"
        }
      [32m+[0m[0m tags_all         = {
          [32m+[0m[0m "Name"    = "project-bedrock-private-rt"
          [32m+[0m[0m "Project" = "karatu-2025-capstone"
        }
      [32m+[0m[0m vpc_id           = (known after apply)
    }

[1m  # module.vpc.aws_route_table.public[0m will be created
[0m  [32m+[0m[0m resource "aws_route_table" "public" {
      [32m+[0m[0m arn              = (known after apply)
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m owner_id         = (known after apply)
      [32m+[0m[0m propagating_vgws = (known after apply)
      [32m+[0m[0m route            = [
          [32m+[0m[0m {
              [32m+[0m[0m cidr_block                 = "0.0.0.0/0"
              [32m+[0m[0m gateway_id                 = (known after apply)
                [90m# (11 unchanged attributes hidden)[0m[0m
            },
        ]
      [32m+[0m[0m tags             = {
          [32m+[0m[0m "Name"    = "project-bedrock-public-rt"
          [32m+[0m[0m "Project" = "karatu-2025-capstone"
        }
      [32m+[0m[0m tags_all         = {
          [32m+[0m[0m "Name"    = "project-bedrock-public-rt"
          [32m+[0m[0m "Project" = "karatu-2025-capstone"
        }
      [32m+[0m[0m vpc_id           = (known after apply)
    }

[1m  # module.vpc.aws_route_table_association.private[0][0m will be created
[0m  [32m+[0m[0m resource "aws_route_table_association" "private" {
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m route_table_id = (known after apply)
      [32m+[0m[0m subnet_id      = (known after apply)
    }

[1m  # module.vpc.aws_route_table_association.private[1][0m will be created
[0m  [32m+[0m[0m resource "aws_route_table_association" "private" {
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m route_table_id = (known after apply)
      [32m+[0m[0m subnet_id      = (known after apply)
    }

[1m  # module.vpc.aws_route_table_association.public[0][0m will be created
[0m  [32m+[0m[0m resource "aws_route_table_association" "public" {
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m route_table_id = (known after apply)
      [32m+[0m[0m subnet_id      = (known after apply)
    }

[1m  # module.vpc.aws_route_table_association.public[1][0m will be created
[0m  [32m+[0m[0m resource "aws_route_table_association" "public" {
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m route_table_id = (known after apply)
      [32m+[0m[0m subnet_id      = (known after apply)
    }

[1m  # module.vpc.aws_subnet.private[0][0m will be created
[0m  [32m+[0m[0m resource "aws_subnet" "private" {
      [32m+[0m[0m arn                                            = (known after apply)
      [32m+[0m[0m assign_ipv6_address_on_creation                = false
      [32m+[0m[0m availability_zone                              = "us-east-1a"
      [32m+[0m[0m availability_zone_id                           = (known after apply)
      [32m+[0m[0m cidr_block                                     = "10.0.11.0/24"
      [32m+[0m[0m enable_dns64                                   = false
      [32m+[0m[0m enable_resource_name_dns_a_record_on_launch    = false
      [32m+[0m[0m enable_resource_name_dns_aaaa_record_on_launch = false
      [32m+[0m[0m id                                             = (known after apply)
      [32m+[0m[0m ipv6_cidr_block_association_id                 = (known after apply)
      [32m+[0m[0m ipv6_native                                    = false
      [32m+[0m[0m map_public_ip_on_launch                        = false
      [32m+[0m[0m owner_id                                       = (known after apply)
      [32m+[0m[0m private_dns_hostname_type_on_launch            = (known after apply)
      [32m+[0m[0m tags                                           = {
          [32m+[0m[0m "Name"                            = "project-bedrock-private-1"
          [32m+[0m[0m "Project"                         = "karatu-2025-capstone"
          [32m+[0m[0m "kubernetes.io/role/internal-elb" = "1"
        }
      [32m+[0m[0m tags_all                                       = {
          [32m+[0m[0m "Name"                            = "project-bedrock-private-1"
          [32m+[0m[0m "Project"                         = "karatu-2025-capstone"
          [32m+[0m[0m "kubernetes.io/role/internal-elb" = "1"
        }
      [32m+[0m[0m vpc_id                                         = (known after apply)
    }

[1m  # module.vpc.aws_subnet.private[1][0m will be created
[0m  [32m+[0m[0m resource "aws_subnet" "private" {
      [32m+[0m[0m arn                                            = (known after apply)
      [32m+[0m[0m assign_ipv6_address_on_creation                = false
      [32m+[0m[0m availability_zone                              = "us-east-1b"
      [32m+[0m[0m availability_zone_id                           = (known after apply)
      [32m+[0m[0m cidr_block                                     = "10.0.12.0/24"
      [32m+[0m[0m enable_dns64                                   = false
      [32m+[0m[0m enable_resource_name_dns_a_record_on_launch    = false
      [32m+[0m[0m enable_resource_name_dns_aaaa_record_on_launch = false
      [32m+[0m[0m id                                             = (known after apply)
      [32m+[0m[0m ipv6_cidr_block_association_id                 = (known after apply)
      [32m+[0m[0m ipv6_native                                    = false
      [32m+[0m[0m map_public_ip_on_launch                        = false
      [32m+[0m[0m owner_id                                       = (known after apply)
      [32m+[0m[0m private_dns_hostname_type_on_launch            = (known after apply)
      [32m+[0m[0m tags                                           = {
          [32m+[0m[0m "Name"                            = "project-bedrock-private-2"
          [32m+[0m[0m "Project"                         = "karatu-2025-capstone"
          [32m+[0m[0m "kubernetes.io/role/internal-elb" = "1"
        }
      [32m+[0m[0m tags_all                                       = {
          [32m+[0m[0m "Name"                            = "project-bedrock-private-2"
          [32m+[0m[0m "Project"                         = "karatu-2025-capstone"
          [32m+[0m[0m "kubernetes.io/role/internal-elb" = "1"
        }
      [32m+[0m[0m vpc_id                                         = (known after apply)
    }

[1m  # module.vpc.aws_subnet.public[0][0m will be created
[0m  [32m+[0m[0m resource "aws_subnet" "public" {
      [32m+[0m[0m arn                                            = (known after apply)
      [32m+[0m[0m assign_ipv6_address_on_creation                = false
      [32m+[0m[0m availability_zone                              = "us-east-1a"
      [32m+[0m[0m availability_zone_id                           = (known after apply)
      [32m+[0m[0m cidr_block                                     = "10.0.1.0/24"
      [32m+[0m[0m enable_dns64                                   = false
      [32m+[0m[0m enable_resource_name_dns_a_record_on_launch    = false
      [32m+[0m[0m enable_resource_name_dns_aaaa_record_on_launch = false
      [32m+[0m[0m id                                             = (known after apply)
      [32m+[0m[0m ipv6_cidr_block_association_id                 = (known after apply)
      [32m+[0m[0m ipv6_native                                    = false
      [32m+[0m[0m map_public_ip_on_launch                        = true
      [32m+[0m[0m owner_id                                       = (known after apply)
      [32m+[0m[0m private_dns_hostname_type_on_launch            = (known after apply)
      [32m+[0m[0m tags                                           = {
          [32m+[0m[0m "Name"                   = "project-bedrock-public-1"
          [32m+[0m[0m "Project"                = "karatu-2025-capstone"
          [32m+[0m[0m "kubernetes.io/role/elb" = "1"
        }
      [32m+[0m[0m tags_all                                       = {
          [32m+[0m[0m "Name"                   = "project-bedrock-public-1"
          [32m+[0m[0m "Project"                = "karatu-2025-capstone"
          [32m+[0m[0m "kubernetes.io/role/elb" = "1"
        }
      [32m+[0m[0m vpc_id                                         = (known after apply)
    }

[1m  # module.vpc.aws_subnet.public[1][0m will be created
[0m  [32m+[0m[0m resource "aws_subnet" "public" {
      [32m+[0m[0m arn                                            = (known after apply)
      [32m+[0m[0m assign_ipv6_address_on_creation                = false
      [32m+[0m[0m availability_zone                              = "us-east-1b"
      [32m+[0m[0m availability_zone_id                           = (known after apply)
      [32m+[0m[0m cidr_block                                     = "10.0.2.0/24"
      [32m+[0m[0m enable_dns64                                   = false
      [32m+[0m[0m enable_resource_name_dns_a_record_on_launch    = false
      [32m+[0m[0m enable_resource_name_dns_aaaa_record_on_launch = false
      [32m+[0m[0m id                                             = (known after apply)
      [32m+[0m[0m ipv6_cidr_block_association_id                 = (known after apply)
      [32m+[0m[0m ipv6_native                                    = false
      [32m+[0m[0m map_public_ip_on_launch                        = true
      [32m+[0m[0m owner_id                                       = (known after apply)
      [32m+[0m[0m private_dns_hostname_type_on_launch            = (known after apply)
      [32m+[0m[0m tags                                           = {
          [32m+[0m[0m "Name"                   = "project-bedrock-public-2"
          [32m+[0m[0m "Project"                = "karatu-2025-capstone"
          [32m+[0m[0m "kubernetes.io/role/elb" = "1"
        }
      [32m+[0m[0m tags_all                                       = {
          [32m+[0m[0m "Name"                   = "project-bedrock-public-2"
          [32m+[0m[0m "Project"                = "karatu-2025-capstone"
          [32m+[0m[0m "kubernetes.io/role/elb" = "1"
        }
      [32m+[0m[0m vpc_id                                         = (known after apply)
    }

[1m  # module.vpc.aws_vpc.main[0m will be created
[0m  [32m+[0m[0m resource "aws_vpc" "main" {
      [32m+[0m[0m arn                                  = (known after apply)
      [32m+[0m[0m cidr_block                           = "10.0.0.0/16"
      [32m+[0m[0m default_network_acl_id               = (known after apply)
      [32m+[0m[0m default_route_table_id               = (known after apply)
      [32m+[0m[0m default_security_group_id            = (known after apply)
      [32m+[0m[0m dhcp_options_id                      = (known after apply)
      [32m+[0m[0m enable_dns_hostnames                 = true
      [32m+[0m[0m enable_dns_support                   = true
      [32m+[0m[0m enable_network_address_usage_metrics = (known after apply)
      [32m+[0m[0m id                                   = (known after apply)
      [32m+[0m[0m instance_tenancy                     = "default"
      [32m+[0m[0m ipv6_association_id                  = (known after apply)
      [32m+[0m[0m ipv6_cidr_block                      = (known after apply)
      [32m+[0m[0m ipv6_cidr_block_network_border_group = (known after apply)
      [32m+[0m[0m main_route_table_id                  = (known after apply)
      [32m+[0m[0m owner_id                             = (known after apply)
      [32m+[0m[0m tags                                 = {
          [32m+[0m[0m "Name"    = "project-bedrock-vpc"
          [32m+[0m[0m "Project" = "karatu-2025-capstone"
        }
      [32m+[0m[0m tags_all                             = {
          [32m+[0m[0m "Name"    = "project-bedrock-vpc"
          [32m+[0m[0m "Project" = "karatu-2025-capstone"
        }
    }

[1mPlan:[0m [0m42 to add, 0 to change, 0 to destroy.

Changes to Outputs:
  [32m+[0m[0m assets_bucket_name = "bedrock-assets-394747153553"
  [32m+[0m[0m cluster_endpoint   = (known after apply)
  [32m+[0m[0m cluster_name       = "project-bedrock-cluster"
  [32m+[0m[0m region             = "us-east-1"
  [32m+[0m[0m vpc_id             = (known after apply)
[0m[1m
Do you want to perform these actions?[0m
  Terraform will perform the actions described above.
  Only 'yes' will be accepted to approve.

  [1mEnter a value:[0m [0m
[0m[1mmodule.rds.random_password.mysql: Creating...[0m[0m
[0m[1mmodule.rds.random_password.postgres: Creating...[0m[0m
[0m[1mmodule.rds.random_password.postgres: Creation complete after 0s [id=none][0m
[0m[1mmodule.rds.random_password.mysql: Creation complete after 0s [id=none][0m
[0m[1mmodule.s3_lambda.aws_iam_role.lambda: Creating...[0m[0m
[0m[1mmodule.rds.aws_secretsmanager_secret.postgres: Creating...[0m[0m
[0m[1mmodule.eks.aws_iam_role.cluster: Creating...[0m[0m
[0m[1mmodule.dynamodb.aws_dynamodb_table.carts: Creating...[0m[0m
[0m[1mmodule.vpc.aws_eip.nat: Creating...[0m[0m
[0m[1mmodule.eks.aws_iam_role.node_group: Creating...[0m[0m
[0m[1mmodule.rds.aws_secretsmanager_secret.mysql: Creating...[0m[0m
[0m[1mmodule.vpc.aws_vpc.main: Creating...[0m[0m
[0m[1mmodule.s3_lambda.aws_s3_bucket.assets: Creating...[0m[0m
[0m[1mmodule.dynamodb.aws_dynamodb_table.orders: Creating...[0m[0m
[0m[1mmodule.rds.aws_secretsmanager_secret.mysql: Creation complete after 1s [id=arn:aws:secretsmanager:us-east-1:394747153553:secret:project-bedrock/rds/mysql-aWCGBJ][0m
[0m[1mmodule.rds.aws_secretsmanager_secret.postgres: Creation complete after 2s [id=arn:aws:secretsmanager:us-east-1:394747153553:secret:project-bedrock/rds/postgres-dPXcEG][0m
[0m[1mmodule.s3_lambda.aws_s3_bucket.assets: Creation complete after 5s [id=bedrock-assets-394747153553][0m
[0m[1mmodule.s3_lambda.aws_s3_bucket_public_access_block.assets: Creating...[0m[0m
[0m[1mmodule.s3_lambda.aws_s3_bucket_public_access_block.assets: Creation complete after 1s [id=bedrock-assets-394747153553][0m
[0m[1mmodule.s3_lambda.aws_iam_role.lambda: Creation complete after 7s [id=project-bedrock-lambda-role][0m
[0m[1mmodule.s3_lambda.aws_iam_role_policy_attachment.lambda_basic: Creating...[0m[0m
[0m[1mmodule.s3_lambda.aws_lambda_function.asset_processor: Creating...[0m[0m
[0m[1mmodule.eks.aws_iam_role.cluster: Creation complete after 7s [id=project-bedrock-eks-cluster-role][0m
[0m[1mmodule.eks.aws_iam_role.node_group: Creation complete after 7s [id=project-bedrock-eks-node-role][0m
[0m[1mmodule.eks.aws_iam_role_policy_attachment.node_policy: Creating...[0m[0m
[0m[1mmodule.eks.aws_iam_role_policy_attachment.cluster_policy: Creating...[0m[0m
[0m[1mmodule.eks.aws_iam_role_policy_attachment.node_cni_policy: Creating...[0m[0m
[0m[1mmodule.eks.aws_iam_role_policy_attachment.node_ecr_policy: Creating...[0m[0m
[0m[1mmodule.s3_lambda.aws_iam_role_policy_attachment.lambda_basic: Creation complete after 0s [id=project-bedrock-lambda-role-20260604120112879200000003][0m
[0m[1mmodule.eks.aws_iam_role_policy_attachment.node_cni_policy: Creation complete after 0s [id=project-bedrock-eks-node-role-20260604120112907000000004][0m
[0m[1mmodule.eks.aws_iam_role_policy_attachment.node_ecr_policy: Creation complete after 0s [id=project-bedrock-eks-node-role-20260604120112959300000005][0m
[0m[1mmodule.eks.aws_iam_role_policy_attachment.node_policy: Creation complete after 0s [id=project-bedrock-eks-node-role-20260604120113133300000006][0m
[0m[1mmodule.eks.aws_iam_role_policy_attachment.cluster_policy: Creation complete after 1s [id=project-bedrock-eks-cluster-role-20260604120113167200000007][0m
[0m[1mmodule.vpc.aws_eip.nat: Creation complete after 8s [id=eipalloc-022849251b8cf5a85][0m
[0m[1mmodule.dynamodb.aws_dynamodb_table.carts: Still creating... [00m10s elapsed][0m[0m
[0m[1mmodule.vpc.aws_vpc.main: Still creating... [00m10s elapsed][0m[0m
[0m[1mmodule.dynamodb.aws_dynamodb_table.orders: Still creating... [00m10s elapsed][0m[0m
[0m[1mmodule.dynamodb.aws_dynamodb_table.carts: Creation complete after 15s [id=project-bedrock-carts][0m
[0m[1mmodule.dynamodb.aws_dynamodb_table.orders: Creation complete after 15s [id=project-bedrock-orders][0m
[0m[1mmodule.s3_lambda.aws_lambda_function.asset_processor: Still creating... [00m10s elapsed][0m[0m
[0m[1mmodule.vpc.aws_vpc.main: Creation complete after 19s [id=vpc-0d9f2b95fabebec7a][0m
[0m[1mmodule.s3_lambda.aws_lambda_function.asset_processor: Still creating... [00m23s elapsed][0m[0m
[0m[1mmodule.s3_lambda.aws_lambda_function.asset_processor: Creation complete after 24s [id=bedrock-asset-processor][0m
[0m[1mmodule.vpc.aws_internet_gateway.main: Creating...[0m[0m
[0m[1mmodule.vpc.aws_subnet.private[0]: Creating...[0m[0m
[0m[1mmodule.s3_lambda.aws_lambda_permission.s3_trigger: Creating...[0m[0m
[0m[1mmodule.vpc.aws_subnet.public[1]: Creating...[0m[0m
[0m[1mmodule.vpc.aws_subnet.private[1]: Creating...[0m[0m
[0m[1mmodule.eks.aws_security_group.cluster: Creating...[0m[0m
[0m[1mmodule.vpc.aws_subnet.public[0]: Creating...[0m[0m
[0m[1mmodule.s3_lambda.aws_lambda_permission.s3_trigger: Creation complete after 0s [id=AllowS3Invoke][0m
[0m[1mmodule.s3_lambda.aws_s3_bucket_notification.asset_upload: Creating...[0m[0m
[0m[1mmodule.s3_lambda.aws_s3_bucket_notification.asset_upload: Creation complete after 2s [id=bedrock-assets-394747153553][0m
[0m[1mmodule.vpc.aws_subnet.private[0]: Creation complete after 3s [id=subnet-009d270209f4a3195][0m
[0m[1mmodule.vpc.aws_subnet.private[1]: Creation complete after 3s [id=subnet-03a62ef13168ba7f8][0m
[0m[1mmodule.rds.aws_db_subnet_group.main: Creating...[0m[0m
[0m[1mmodule.vpc.aws_internet_gateway.main: Creation complete after 3s [id=igw-091a082a9cf4e25bd][0m
[0m[1mmodule.vpc.aws_route_table.public: Creating...[0m[0m
[0m[1mmodule.rds.aws_db_subnet_group.main: Creation complete after 5s [id=project-bedrock-db-subnet-group][0m
[0m[1mmodule.vpc.aws_route_table.public: Creation complete after 5s [id=rtb-0ee542a173aac0807][0m
[0m[1mmodule.eks.aws_security_group.cluster: Creation complete after 8s [id=sg-057055c827447ab8e][0m
[0m[1mmodule.rds.aws_security_group.rds: Creating...[0m[0m
[0m[1mmodule.vpc.aws_subnet.public[1]: Still creating... [00m10s elapsed][0m[0m
[0m[1mmodule.vpc.aws_subnet.public[0]: Still creating... [00m10s elapsed][0m[0m
[0m[1mmodule.rds.aws_security_group.rds: Creation complete after 5s [id=sg-0c4efb4cb7ed5ddb0][0m
[0m[1mmodule.rds.aws_db_instance.postgres: Creating...[0m[0m
[0m[1mmodule.rds.aws_db_instance.mysql: Creating...[0m[0m
[0m[1mmodule.vpc.aws_subnet.public[1]: Creation complete after 14s [id=subnet-06ffbda05f2b8c682][0m
[0m[1mmodule.vpc.aws_subnet.public[0]: Creation complete after 14s [id=subnet-00d71845f31b2059f][0m
[0m[1mmodule.vpc.aws_route_table_association.public[0]: Creating...[0m[0m
[0m[1mmodule.vpc.aws_route_table_association.public[1]: Creating...[0m[0m
[0m[1mmodule.vpc.aws_nat_gateway.main: Creating...[0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Creating...[0m[0m
[0m[1mmodule.vpc.aws_route_table_association.public[0]: Creation complete after 1s [id=rtbassoc-0074dea170bcdc637][0m
[0m[1mmodule.vpc.aws_route_table_association.public[1]: Creation complete after 1s [id=rtbassoc-027419fa0c529eed3][0m
[0m[1mmodule.rds.aws_db_instance.postgres: Still creating... [00m10s elapsed][0m[0m
[0m[1mmodule.rds.aws_db_instance.mysql: Still creating... [00m10s elapsed][0m[0m
[0m[1mmodule.vpc.aws_nat_gateway.main: Still creating... [00m10s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [00m10s elapsed][0m[0m
[0m[1mmodule.rds.aws_db_instance.postgres: Still creating... [00m23s elapsed][0m[0m
[0m[1mmodule.rds.aws_db_instance.mysql: Still creating... [00m23s elapsed][0m[0m
[0m[1mmodule.vpc.aws_nat_gateway.main: Still creating... [00m24s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [00m24s elapsed][0m[0m
[0m[1mmodule.rds.aws_db_instance.postgres: Still creating... [00m33s elapsed][0m[0m
[0m[1mmodule.rds.aws_db_instance.mysql: Still creating... [00m33s elapsed][0m[0m
[0m[1mmodule.vpc.aws_nat_gateway.main: Still creating... [00m34s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [00m34s elapsed][0m[0m
[0m[1mmodule.rds.aws_db_instance.postgres: Still creating... [00m43s elapsed][0m[0m
[0m[1mmodule.rds.aws_db_instance.mysql: Still creating... [00m43s elapsed][0m[0m
[0m[1mmodule.vpc.aws_nat_gateway.main: Still creating... [00m44s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [00m44s elapsed][0m[0m
[0m[1mmodule.rds.aws_db_instance.postgres: Still creating... [00m57s elapsed][0m[0m
[0m[1mmodule.rds.aws_db_instance.mysql: Still creating... [00m57s elapsed][0m[0m
[0m[1mmodule.vpc.aws_nat_gateway.main: Still creating... [00m57s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [00m57s elapsed][0m[0m
[0m[1mmodule.rds.aws_db_instance.postgres: Still creating... [01m07s elapsed][0m[0m
[0m[1mmodule.rds.aws_db_instance.mysql: Still creating... [01m07s elapsed][0m[0m
[0m[1mmodule.vpc.aws_nat_gateway.main: Still creating... [01m07s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [01m07s elapsed][0m[0m
[0m[1mmodule.rds.aws_db_instance.postgres: Still creating... [01m17s elapsed][0m[0m
[0m[1mmodule.rds.aws_db_instance.mysql: Still creating... [01m17s elapsed][0m[0m
[0m[1mmodule.vpc.aws_nat_gateway.main: Still creating... [01m17s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [01m17s elapsed][0m[0m
[0m[1mmodule.rds.aws_db_instance.postgres: Still creating... [01m31s elapsed][0m[0m
[0m[1mmodule.rds.aws_db_instance.mysql: Still creating... [01m31s elapsed][0m[0m
[0m[1mmodule.vpc.aws_nat_gateway.main: Still creating... [01m31s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [01m31s elapsed][0m[0m
[0m[1mmodule.rds.aws_db_instance.postgres: Still creating... [01m41s elapsed][0m[0m
[0m[1mmodule.rds.aws_db_instance.mysql: Still creating... [01m41s elapsed][0m[0m
[0m[1mmodule.vpc.aws_nat_gateway.main: Still creating... [01m41s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [01m41s elapsed][0m[0m
[0m[1mmodule.vpc.aws_nat_gateway.main: Creation complete after 1m48s [id=nat-053a2ec330549037b][0m
[0m[1mmodule.rds.aws_db_instance.postgres: Still creating... [01m51s elapsed][0m[0m
[0m[1mmodule.rds.aws_db_instance.mysql: Still creating... [01m51s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [01m51s elapsed][0m[0m
[0m[1mmodule.vpc.aws_route_table.private: Creating...[0m[0m
[0m[1mmodule.vpc.aws_route_table.private: Creation complete after 2s [id=rtb-0c61ddbaa95416190][0m
[0m[1mmodule.vpc.aws_route_table_association.private[0]: Creating...[0m[0m
[0m[1mmodule.vpc.aws_route_table_association.private[1]: Creating...[0m[0m
[0m[1mmodule.vpc.aws_route_table_association.private[1]: Creation complete after 2s [id=rtbassoc-05c5ec84cdc39da2a][0m
[0m[1mmodule.vpc.aws_route_table_association.private[0]: Creation complete after 2s [id=rtbassoc-0424c00639fea4fd6][0m
[0m[1mmodule.rds.aws_db_instance.postgres: Still creating... [02m01s elapsed][0m[0m
[0m[1mmodule.rds.aws_db_instance.mysql: Still creating... [02m01s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [02m01s elapsed][0m[0m
[0m[1mmodule.rds.aws_db_instance.postgres: Still creating... [02m14s elapsed][0m[0m
[0m[1mmodule.rds.aws_db_instance.mysql: Still creating... [02m14s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [02m15s elapsed][0m[0m
[0m[1mmodule.rds.aws_db_instance.postgres: Still creating... [02m24s elapsed][0m[0m
[0m[1mmodule.rds.aws_db_instance.mysql: Still creating... [02m24s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [02m25s elapsed][0m[0m
[0m[1mmodule.rds.aws_db_instance.postgres: Still creating... [02m34s elapsed][0m[0m
[0m[1mmodule.rds.aws_db_instance.mysql: Still creating... [02m34s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [02m35s elapsed][0m[0m
[0m[1mmodule.rds.aws_db_instance.postgres: Still creating... [02m48s elapsed][0m[0m
[0m[1mmodule.rds.aws_db_instance.mysql: Still creating... [02m48s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [02m48s elapsed][0m[0m
[0m[1mmodule.rds.aws_db_instance.postgres: Still creating... [02m58s elapsed][0m[0m
[0m[1mmodule.rds.aws_db_instance.mysql: Still creating... [02m58s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [02m58s elapsed][0m[0m
[0m[1mmodule.rds.aws_db_instance.postgres: Still creating... [03m08s elapsed][0m[0m
[0m[1mmodule.rds.aws_db_instance.mysql: Still creating... [03m08s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [03m08s elapsed][0m[0m
[0m[1mmodule.rds.aws_db_instance.postgres: Still creating... [03m21s elapsed][0m[0m
[0m[1mmodule.rds.aws_db_instance.mysql: Still creating... [03m21s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [03m22s elapsed][0m[0m
[0m[1mmodule.rds.aws_db_instance.postgres: Still creating... [03m31s elapsed][0m[0m
[0m[1mmodule.rds.aws_db_instance.mysql: Still creating... [03m31s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [03m32s elapsed][0m[0m
[0m[1mmodule.rds.aws_db_instance.postgres: Still creating... [03m41s elapsed][0m[0m
[0m[1mmodule.rds.aws_db_instance.mysql: Still creating... [03m41s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [03m42s elapsed][0m[0m
[0m[1mmodule.rds.aws_db_instance.postgres: Still creating... [03m55s elapsed][0m[0m
[0m[1mmodule.rds.aws_db_instance.mysql: Still creating... [03m55s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [03m55s elapsed][0m[0m
[0m[1mmodule.rds.aws_db_instance.postgres: Still creating... [04m05s elapsed][0m[0m
[0m[1mmodule.rds.aws_db_instance.mysql: Still creating... [04m05s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [04m05s elapsed][0m[0m
[0m[1mmodule.rds.aws_db_instance.postgres: Still creating... [04m15s elapsed][0m[0m
[0m[1mmodule.rds.aws_db_instance.mysql: Still creating... [04m15s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [04m15s elapsed][0m[0m
[0m[1mmodule.rds.aws_db_instance.postgres: Still creating... [04m25s elapsed][0m[0m
[0m[1mmodule.rds.aws_db_instance.mysql: Still creating... [04m25s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [04m29s elapsed][0m[0m
[0m[1mmodule.rds.aws_db_instance.postgres: Still creating... [04m38s elapsed][0m[0m
[0m[1mmodule.rds.aws_db_instance.mysql: Still creating... [04m38s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [04m39s elapsed][0m[0m
[0m[1mmodule.rds.aws_db_instance.postgres: Still creating... [04m48s elapsed][0m[0m
[0m[1mmodule.rds.aws_db_instance.mysql: Still creating... [04m48s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [04m49s elapsed][0m[0m
[0m[1mmodule.rds.aws_db_instance.postgres: Creation complete after 4m57s [id=db-FRYVBA4AAVO3IR75LE5LAWES5M][0m
[0m[1mmodule.rds.aws_db_instance.mysql: Still creating... [04m58s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [04m59s elapsed][0m[0m
[0m[1mmodule.rds.aws_secretsmanager_secret_version.postgres: Creating...[0m[0m
[0m[1mmodule.rds.aws_secretsmanager_secret_version.postgres: Creation complete after 1s [id=arn:aws:secretsmanager:us-east-1:394747153553:secret:project-bedrock/rds/postgres-dPXcEG|terraform-2026060412065791500000000c][0m
[0m[1mmodule.rds.aws_db_instance.mysql: Creation complete after 5m12s [id=db-V76QKC2N443377IXMXOMQQPU5Q][0m
[0m[1mmodule.rds.aws_secretsmanager_secret_version.mysql: Creating...[0m[0m
[0m[1mmodule.rds.aws_secretsmanager_secret_version.mysql: Creation complete after 1s [id=arn:aws:secretsmanager:us-east-1:394747153553:secret:project-bedrock/rds/mysql-aWCGBJ|terraform-2026060412070200890000000d][0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [05m12s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [05m22s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [05m32s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [05m46s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [05m56s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [06m06s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [06m20s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [06m30s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [06m40s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [06m53s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [07m03s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [07m13s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [07m23s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [07m37s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [07m47s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [07m57s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [08m10s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [08m20s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [08m30s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [08m44s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [08m54s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [09m04s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [09m18s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [09m28s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [09m38s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [09m51s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [10m01s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [10m11s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [10m21s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [10m35s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Still creating... [10m45s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_cluster.main: Creation complete after 10m51s [id=project-bedrock-cluster][0m
[0m[1mmodule.eks.aws_eks_node_group.main: Creating...[0m[0m
[0m[1mmodule.eks.aws_eks_node_group.main: Still creating... [00m14s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_node_group.main: Still creating... [00m24s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_node_group.main: Still creating... [00m34s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_node_group.main: Still creating... [00m48s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_node_group.main: Still creating... [00m58s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_node_group.main: Still creating... [01m08s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_node_group.main: Still creating... [01m21s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_node_group.main: Still creating... [01m31s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_node_group.main: Still creating... [01m41s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_node_group.main: Creation complete after 1m54s [id=project-bedrock-cluster:project-bedrock-node-group][0m
[0m[1m[32m
Apply complete! Resources: 42 added, 0 changed, 0 destroyed.[0m
[0m[1m[32m
Outputs:

[0massets_bucket_name = "bedrock-assets-394747153553"
cluster_endpoint = "https://63AA4539514C7497E8B475B78D02B647.gr7.us-east-1.eks.amazonaws.com"
cluster_name = "project-bedrock-cluster"
region = "us-east-1"
vpc_id = "vpc-0d9f2b95fabebec7a"
