Acquiring state lock. This may take a few moments...
[0m[1mmodule.rds.random_password.mysql: Refreshing state... [id=none][0m
[0m[1mmodule.rds.random_password.postgres: Refreshing state... [id=none][0m
[0m[1mmodule.eks.aws_iam_role.cluster: Refreshing state... [id=project-bedrock-eks-cluster-role][0m
[0m[1mmodule.eks.aws_iam_role.node_group: Refreshing state... [id=project-bedrock-eks-node-role][0m
[0m[1mmodule.rds.aws_secretsmanager_secret.postgres: Refreshing state... [id=arn:aws:secretsmanager:us-east-1:394747153553:secret:project-bedrock/rds/postgres-pJDdUl][0m
[0m[1mmodule.vpc.aws_eip.nat: Refreshing state... [id=eipalloc-014fcc8e89d2c540d][0m
[0m[1mmodule.rds.aws_secretsmanager_secret.mysql: Refreshing state... [id=arn:aws:secretsmanager:us-east-1:394747153553:secret:project-bedrock/rds/mysql-1BOrAg][0m
[0m[1mmodule.vpc.aws_vpc.main: Refreshing state... [id=vpc-03a83bf2d9d7d12d8][0m
[0m[1mmodule.eks.aws_iam_role_policy_attachment.cluster_policy: Refreshing state... [id=project-bedrock-eks-cluster-role-20260527110412430600000001][0m
[0m[1mmodule.eks.aws_iam_role_policy_attachment.node_policy: Refreshing state... [id=project-bedrock-eks-node-role-20260527110412724500000003][0m
[0m[1mmodule.eks.aws_iam_role_policy_attachment.node_cni_policy: Refreshing state... [id=project-bedrock-eks-node-role-20260527110412662600000002][0m
[0m[1mmodule.eks.aws_iam_role_policy_attachment.node_ecr_policy: Refreshing state... [id=project-bedrock-eks-node-role-20260527110413026300000004][0m
[0m[1mmodule.vpc.aws_internet_gateway.main: Refreshing state... [id=igw-086bbe093b1e5cfc3][0m
[0m[1mmodule.eks.aws_security_group.cluster: Refreshing state... [id=sg-05410e18016a71b57][0m
[0m[1mmodule.vpc.aws_subnet.private[1]: Refreshing state... [id=subnet-02bd2719c450c77b5][0m
[0m[1mmodule.vpc.aws_subnet.public[1]: Refreshing state... [id=subnet-0b4e5211e780e7b7c][0m
[0m[1mmodule.vpc.aws_subnet.public[0]: Refreshing state... [id=subnet-0343a99a16889ae9a][0m
[0m[1mmodule.vpc.aws_subnet.private[0]: Refreshing state... [id=subnet-0f5fbf63532393701][0m
[0m[1mmodule.vpc.aws_route_table.public: Refreshing state... [id=rtb-0a8596a0d15c7280f][0m
[0m[1mmodule.rds.aws_security_group.rds: Refreshing state... [id=sg-044db096a27a3e158][0m
[0m[1mmodule.vpc.aws_route_table_association.public[1]: Refreshing state... [id=rtbassoc-0cc753a938643cffb][0m
[0m[1mmodule.vpc.aws_route_table_association.public[0]: Refreshing state... [id=rtbassoc-0b627b2600e92fb97][0m
[0m[1mmodule.vpc.aws_nat_gateway.main: Refreshing state... [id=nat-0297914e2cb5a8449][0m
[0m[1mmodule.rds.aws_db_subnet_group.main: Refreshing state... [id=project-bedrock-db-subnet-group][0m
[0m[1mmodule.eks.aws_eks_cluster.main: Refreshing state... [id=project-bedrock-cluster][0m
[0m[1mmodule.vpc.aws_route_table.private: Refreshing state... [id=rtb-0ae3ea5de9e0ac4d2][0m
[0m[1mmodule.vpc.aws_route_table_association.private[0]: Refreshing state... [id=rtbassoc-07f60a5cc52978a47][0m
[0m[1mmodule.vpc.aws_route_table_association.private[1]: Refreshing state... [id=rtbassoc-0cfa61876723c2b3a][0m
[0m[1mmodule.eks.aws_eks_node_group.main: Refreshing state... [id=project-bedrock-cluster:project-bedrock-node-group][0m
[0m[1mmodule.rds.aws_db_instance.postgres: Refreshing state... [id=db-EOFBOL3LJAPQPHRYO2A34LSRGA][0m
[0m[1mmodule.rds.aws_db_instance.mysql: Refreshing state... [id=db-B574FVNO7QP5PXDYMLY57XVZ3I][0m
[0m[1mmodule.rds.aws_secretsmanager_secret_version.mysql: Refreshing state... [id=arn:aws:secretsmanager:us-east-1:394747153553:secret:project-bedrock/rds/mysql-1BOrAg|terraform-20260527133511392300000003][0m
[0m[1mmodule.rds.aws_secretsmanager_secret_version.postgres: Refreshing state... [id=arn:aws:secretsmanager:us-east-1:394747153553:secret:project-bedrock/rds/postgres-pJDdUl|terraform-20260527153439886400000001][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # module.dynamodb.aws_dynamodb_table.carts[0m will be created
[0m  [32m+[0m[0m resource "aws_dynamodb_table" "carts" {
      [32m+[0m[0m arn              = (known after apply)
      [32m+[0m[0m billing_mode     = "PAY_PER_REQUEST"
      [32m+[0m[0m hash_key         = "id"
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m name             = "project-bedrock-carts"
      [32m+[0m[0m read_capacity    = (known after apply)
      [32m+[0m[0m stream_arn       = (known after apply)
      [32m+[0m[0m stream_label     = (known after apply)
      [32m+[0m[0m stream_view_type = (known after apply)
      [32m+[0m[0m tags             = {
          [32m+[0m[0m "Name"    = "project-bedrock-carts"
          [32m+[0m[0m "Project" = "karatu-2025-capstone"
        }
      [32m+[0m[0m tags_all         = {
          [32m+[0m[0m "Name"    = "project-bedrock-carts"
          [32m+[0m[0m "Project" = "karatu-2025-capstone"
        }
      [32m+[0m[0m write_capacity   = (known after apply)

      [32m+[0m[0m attribute {
          [32m+[0m[0m name = "id"
          [32m+[0m[0m type = "S"
        }

      [32m+[0m[0m point_in_time_recovery (known after apply)

      [32m+[0m[0m server_side_encryption (known after apply)

      [32m+[0m[0m ttl (known after apply)
    }

[1m  # module.dynamodb.aws_dynamodb_table.orders[0m will be created
[0m  [32m+[0m[0m resource "aws_dynamodb_table" "orders" {
      [32m+[0m[0m arn              = (known after apply)
      [32m+[0m[0m billing_mode     = "PAY_PER_REQUEST"
      [32m+[0m[0m hash_key         = "id"
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m name             = "project-bedrock-orders"
      [32m+[0m[0m read_capacity    = (known after apply)
      [32m+[0m[0m stream_arn       = (known after apply)
      [32m+[0m[0m stream_label     = (known after apply)
      [32m+[0m[0m stream_view_type = (known after apply)
      [32m+[0m[0m tags             = {
          [32m+[0m[0m "Name"    = "project-bedrock-orders"
          [32m+[0m[0m "Project" = "karatu-2025-capstone"
        }
      [32m+[0m[0m tags_all         = {
          [32m+[0m[0m "Name"    = "project-bedrock-orders"
          [32m+[0m[0m "Project" = "karatu-2025-capstone"
        }
      [32m+[0m[0m write_capacity   = (known after apply)

      [32m+[0m[0m attribute {
          [32m+[0m[0m name = "id"
          [32m+[0m[0m type = "S"
        }

      [32m+[0m[0m point_in_time_recovery (known after apply)

      [32m+[0m[0m server_side_encryption (known after apply)

      [32m+[0m[0m ttl (known after apply)
    }

[1mPlan:[0m [0m2 to add, 0 to change, 0 to destroy.
[0m[1m
Do you want to perform these actions?[0m
  Terraform will perform the actions described above.
  Only 'yes' will be accepted to approve.

  [1mEnter a value:[0m [0m
[0m[1mmodule.dynamodb.aws_dynamodb_table.carts: Creating...[0m[0m
[0m[1mmodule.dynamodb.aws_dynamodb_table.orders: Creating...[0m[0m
[0m[1mmodule.dynamodb.aws_dynamodb_table.carts: Still creating... [00m10s elapsed][0m[0m
[0m[1mmodule.dynamodb.aws_dynamodb_table.orders: Still creating... [00m10s elapsed][0m[0m
[0m[1mmodule.dynamodb.aws_dynamodb_table.orders: Creation complete after 11s [id=project-bedrock-orders][0m
[0m[1mmodule.dynamodb.aws_dynamodb_table.carts: Creation complete after 11s [id=project-bedrock-carts][0m
Releasing state lock. This may take a few moments...
[0m[1m[32m
Apply complete! Resources: 2 added, 0 changed, 0 destroyed.[0m
[0m[1m[32m
Outputs:

[0massets_bucket_name = "bedrock-assets-394747153553"
cluster_endpoint = "https://08880CB072E8F3EDC237F0CF12724CFA.gr7.us-east-1.eks.amazonaws.com"
cluster_name = "project-bedrock-cluster"
region = "us-east-1"
vpc_id = "vpc-03a83bf2d9d7d12d8"
