[33m╷[0m[0m
[33m│[0m [0m[1m[33mWarning: [0m[0m[1mDeprecated Parameter[0m
[33m│[0m [0m
[33m│[0m [0m[0mThe parameter "dynamodb_table" is deprecated. Use parameter "use_lockfile"
[33m│[0m [0minstead.
[33m╵[0m[0m
Acquiring state lock. This may take a few moments...
Releasing state lock. This may take a few moments...
[0m[1m[32m
Apply complete! Resources: 0 added, 0 changed, 0 destroyed.[0m
[0m[1m[32m
Outputs:

[0massets_bucket_name = "bedrock-assets-394747153553"
cluster_endpoint = "https://08880CB072E8F3EDC237F0CF12724CFA.gr7.us-east-1.eks.amazonaws.com"
cluster_name = "project-bedrock-cluster"
region = "us-east-1"
vpc_id = "vpc-03a83bf2d9d7d12d8"
